<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldBankSocioEconomicDataAnalysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Life Expectancy' />
          <alias key='2.' value='Undernourishment' />
          <alias key='3.' value='CO2 Emission' />
          <alias key='4.' value='Health Expenditure%' />
          <alias key='5.' value='Education Expenditure%' />
          <alias key='6.' value='Unemployment' />
          <alias key='7.' value='Sanitation' />
        </aliases>
        <members>
          <member alias='Life Expectancy' value='1.' />
          <member alias='Undernourishment' value='2.' />
          <member alias='CO2 Emission' value='3.' />
          <member alias='Health Expenditure%' value='4.' />
          <member alias='Education Expenditure%' value='5.' />
          <member alias='Unemployment' value='6.' />
          <member alias='Sanitation' value='7.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' inline='true' name='federated.191i6nz0duie951h985pi1sc0rhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau' name='excel-direct.1yruiug1t02bvw1fu4c1b19y5ews'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/GOVERMENT DATA ANALYSIS SPECIALIST GORONTALO/CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yruiug1t02bvw1fu4c1b19y5ews' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O3307:no:A1:O3307:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='IncomeGroup' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='real' name='Life Expectancy World Bank' ordinal='5' />
            <column datatype='real' name='Prevelance of Undernourishment' ordinal='6' />
            <column datatype='real' name='CO2' ordinal='7' />
            <column datatype='real' name='Health Expenditure %' ordinal='8' />
            <column datatype='real' name='Education Expenditure %' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Sanitation' ordinal='11' />
            <column datatype='real' name='Injuries' ordinal='12' />
            <column datatype='real' name='Communicable' ordinal='13' />
            <column datatype='real' name='NonCommunicable' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy World Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevelance of Undernourishment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communicable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCommunicable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1236238151977521152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average per Indicators' datatype='real' name='[Calculation_1236238151988449282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Life Expectancy World Bank])&#13;&#10;WHEN 2 THEN AVG([Prevelance of Undernourishment])&#13;&#10;WHEN 3 THEN AVG([CO2])&#13;&#10;WHEN 4 THEN AVG([Health Expenditure %])&#13;&#10;WHEN 5 THEN AVG([Education Expenditure %])&#13;&#10;WHEN 6 THEN AVG([Unemployment])&#13;&#10;WHEN 7 THEN AVG([Sanitation])&#13;&#10;END' />
      </column>
      <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1236238152027672584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_1236238152009367557]) - LOOKUP(AVG([Calculation_1236238152009367557]), -1))&#13;&#10;/ ABS(LOOKUP(AVG([Calculation_1236238152009367557]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Value Each Indicators' datatype='real' name='[Calculation_1236238152033873930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_1236238152009367557] END' />
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_1236238152036528140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_82472222595219459]-[Calculation_82472222596276228])/[Calculation_82472222596276228]' />
      </column>
      <column caption='Value Gap' datatype='real' name='[Calculation_1236238152037953550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: (MAX([Calculation_1236238152009367557])-MIN([Calculation_1236238152009367557]))}' />
      </column>
      <column caption='Max value' datatype='real' name='[Calculation_1236238152039297039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: MAX([Calculation_1236238152009367557])}' />
      </column>
      <column caption='Min Value ' datatype='real' name='[Calculation_1236238152039387152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: MIN([Calculation_1236238152009367557])}' />
      </column>
      <column caption='Ratio Gap' datatype='real' name='[Calculation_1236238152044040209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1236238152039297039]/[Calculation_1236238152039387152]' />
      </column>
      <column caption='Latest Gap Ratio' datatype='real' name='[Calculation_1236238152045322258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_1236238152044040209] END' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_387028146940157952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country Code])' />
      </column>
      <column caption='Worst Case' datatype='real' name='[Calculation_82472222580174848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 2 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 3 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 4 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 5 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 6 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 7 THEN [Calculation_1236238152039387152]&#13;&#10;END' />
      </column>
      <column caption='Indicators CY' datatype='real' name='[Calculation_82472222595219459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Year])={MAX(YEAR([Year]))}&#13;&#10;THEN&#13;&#10;[Calculation_1236238152009367557]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Indicators PY' datatype='real' name='[Calculation_82472222596276228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Year])={MAX(YEAR([Year]))}-1&#13;&#10;THEN&#13;&#10;[Calculation_1236238152009367557]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Worst value country' datatype='string' name='[Calculation_82472222618546183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Year]: MIn( if [Calculation_1236238152009367557]=[Calculation_82472222580174848] then [Country Name] end)}' />
      </column>
      <column caption='Latest Worst Country' datatype='string' name='[Calculation_974184949032181760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_82472222618546183] END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IncomeGroup]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;High income&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;Low income&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lower middle&quot;'>
            <value>&quot;Lower middle income&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Upper middle&quot;'>
            <value>&quot;Upper middle income&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High income&quot;' value='High' />
          <alias key='&quot;Low income&quot;' value='Low' />
          <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
          <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
        </aliases>
      </column>
      <column caption='Latest Gap' datatype='real' name='[Latest Gap Ratio (copy)_82472222607609861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_1236238152037953550] END' />
      </column>
      <column caption='Non Communicable' datatype='real' name='[NonCommunicable]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Latest Worst Case' datatype='real' name='[Worst Case (copy)_82472222581288962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_82472222580174848] END' />
      </column>
      <column caption='Best Case' datatype='real' name='[Worst Case (copy)_974184949036552193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 2 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 3 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 4 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 5 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 6 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 7 THEN [Calculation_1236238152039297039]&#13;&#10;END' />
      </column>
      <column caption='Best value country' datatype='string' name='[Worst value country (copy)_974184949036974082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Year]: MIn( if [Calculation_1236238152009367557]=[Worst Case (copy)_974184949036552193] then [Country Name] end)}' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Zero (copy)' datatype='integer' name='[Zero (copy)_1236238151977566209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='World bank data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6A5185390CA4FCAB6D6E28DA3781161]' role='measure' type='quantitative' />
      <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Latest Worst Country)' hidden='true' name='[Tooltip (Latest Worst Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974184949032181760]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Life Expectancy' />
            <alias key='2.' value='Undernourishment' />
            <alias key='3.' value='CO2 Emission' />
            <alias key='4.' value='Health Expenditure%' />
            <alias key='5.' value='Education Expenditure%' />
            <alias key='6.' value='Unemployment' />
            <alias key='7.' value='Sanitation' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.191i6nz0duie951h985pi1sc0rhu'>
      <datasources>
        <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
      </datasources>
      <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
        <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High income&quot;' value='High' />
            <alias key='&quot;Low income&quot;' value='Low' />
            <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
            <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
          </aliases>
        </column>
        <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]'>
        <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F4E9D60031564588890FD479C8845950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Group' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_842151F9A6FF477CBFDBBA72EAE3E2F0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='average key indicators' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Group' />
        <param name='target' value='average key indicators' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_E82FBAE1F5064D9CAA433D6D67F311FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Countries by income group- map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_AF49AC98CC0644018A70B8CBA04284F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='average key indicators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries by income group- map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='10'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238152009367557]' derivation='Sum' name='[sum:Calculation_1236238152009367557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191i6nz0duie951h985pi1sc0rhu].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[yr:Year:ok]</column>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152009367557:qk]' />
              <lod column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:Country Code:nk]' />
              <tooltip column='[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Country Name:nk]' />
              <geometry column='[federated.191i6nz0duie951h985pi1sc0rhu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191i6nz0duie951h985pi1sc0rhu].[Latitude (generated)]</rows>
        <cols>[federated.191i6nz0duie951h985pi1sc0rhu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The average value and %growth overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Average per Indicators' datatype='real' name='[Calculation_1236238151988449282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Life Expectancy World Bank])&#13;&#10;WHEN 2 THEN AVG([Prevelance of Undernourishment])&#13;&#10;WHEN 3 THEN AVG([CO2])&#13;&#10;WHEN 4 THEN AVG([Health Expenditure %])&#13;&#10;WHEN 5 THEN AVG([Education Expenditure %])&#13;&#10;WHEN 6 THEN AVG([Unemployment])&#13;&#10;WHEN 7 THEN AVG([Sanitation])&#13;&#10;END' />
            </column>
            <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1236238152027672584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_1236238152009367557]) - LOOKUP(AVG([Calculation_1236238152009367557]), -1))&#13;&#10;/ ABS(LOOKUP(AVG([Calculation_1236238152009367557]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238152009367557]' derivation='Sum' name='[sum:Calculation_1236238152009367557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238151988449282]' derivation='User' name='[usr:Calculation_1236238151988449282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238152027672584]' derivation='User' name='[usr:Calculation_1236238152027672584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' direction='DESC' using='[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152009367557:qk]' />
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191i6nz0duie951h985pi1sc0rhu].[usr:Calculation_1236238151988449282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191i6nz0duie951h985pi1sc0rhu].[usr:Calculation_1236238152027672584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.191i6nz0duie951h985pi1sc0rhu].[usr:Calculation_1236238151988449282:qk] + [federated.191i6nz0duie951h985pi1sc0rhu].[usr:Calculation_1236238152027672584:qk])</rows>
        <cols>[federated.191i6nz0duie951h985pi1sc0rhu].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The gap and ratio overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt; of &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
            </column>
            <column caption='Value Gap' datatype='real' name='[Calculation_1236238152037953550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: (MAX([Calculation_1236238152009367557])-MIN([Calculation_1236238152009367557]))}' />
            </column>
            <column caption='Max value' datatype='real' name='[Calculation_1236238152039297039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: MAX([Calculation_1236238152009367557])}' />
            </column>
            <column caption='Min Value ' datatype='real' name='[Calculation_1236238152039387152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: MIN([Calculation_1236238152009367557])}' />
            </column>
            <column caption='Ratio Gap' datatype='real' name='[Calculation_1236238152044040209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1236238152039297039]/[Calculation_1236238152039387152]' />
            </column>
            <column caption='Worst Case' datatype='real' name='[Calculation_82472222580174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 2 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 3 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 4 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 5 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 6 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 7 THEN [Calculation_1236238152039387152]&#13;&#10;END' />
            </column>
            <column caption='Worst value country' datatype='string' name='[Calculation_82472222618546183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Year]: MIn( if [Calculation_1236238152009367557]=[Calculation_82472222580174848] then [Country Name] end)}' />
            </column>
            <column caption='Latest Worst Country' datatype='string' name='[Calculation_974184949032181760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_82472222618546183] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Best Case' datatype='real' name='[Worst Case (copy)_974184949036552193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 2 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 3 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 4 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 5 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 6 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 7 THEN [Calculation_1236238152039297039]&#13;&#10;END' />
            </column>
            <column caption='Best value country' datatype='string' name='[Worst value country (copy)_974184949036974082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Year]: MIn( if [Calculation_1236238152009367557]=[Worst Case (copy)_974184949036552193] then [Country Name] end)}' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_82472222618546183]' derivation='None' name='[none:Calculation_82472222618546183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184949032181760]' derivation='None' name='[none:Calculation_974184949032181760:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worst value country (copy)_974184949036974082]' derivation='None' name='[none:Worst value country (copy)_974184949036974082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238152037953550]' derivation='Sum' name='[sum:Calculation_1236238152037953550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238152039297039]' derivation='Sum' name='[sum:Calculation_1236238152039297039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238152039387152]' derivation='Sum' name='[sum:Calculation_1236238152039387152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238152044040209]' derivation='Sum' name='[sum:Calculation_1236238152044040209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191i6nz0duie951h985pi1sc0rhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152039297039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152039387152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152037953550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152044040209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.191i6nz0duie951h985pi1sc0rhu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152039297039:qk]&quot;</bucket>
              <bucket>&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152039387152:qk]&quot;</bucket>
              <bucket>&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152037953550:qk]&quot;</bucket>
              <bucket>&quot;[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152044040209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_974184949032181760:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]</column>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.191i6nz0duie951h985pi1sc0rhu].[yr:Year:ok] / ([federated.191i6nz0duie951h985pi1sc0rhu].[none:Worst value country (copy)_974184949036974082:nk] / [federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_82472222618546183:nk]))</rows>
        <cols>[federated.191i6nz0duie951h985pi1sc0rhu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average key indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average of &lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='10'>&gt; by Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Average per Indicators' datatype='real' name='[Calculation_1236238151988449282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Life Expectancy World Bank])&#13;&#10;WHEN 2 THEN AVG([Prevelance of Undernourishment])&#13;&#10;WHEN 3 THEN AVG([CO2])&#13;&#10;WHEN 4 THEN AVG([Health Expenditure %])&#13;&#10;WHEN 5 THEN AVG([Education Expenditure %])&#13;&#10;WHEN 6 THEN AVG([Unemployment])&#13;&#10;WHEN 7 THEN AVG([Sanitation])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238151988449282]' derivation='User' name='[usr:Calculation_1236238151988449282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' direction='DESC' using='[federated.191i6nz0duie951h985pi1sc0rhu].[avg:Life Expectancy World Bank:qk]' />
          <filter class='categorical' column='[federated.191i6nz0duie951h985pi1sc0rhu].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191i6nz0duie951h985pi1sc0rhu].[usr:Calculation_1236238151988449282:qk]</rows>
        <cols>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='latest average value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Latest Global Avg of  &lt;</run>
            <run fontalignment='1' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
            </column>
            <column caption='Latest Value Each Indicators' datatype='real' name='[Calculation_1236238152033873930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_1236238152009367557] END' />
            </column>
            <column caption='Growth %' datatype='real' name='[Calculation_1236238152036528140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_82472222595219459]-[Calculation_82472222596276228])/[Calculation_82472222596276228]' />
            </column>
            <column caption='Indicators CY' datatype='real' name='[Calculation_82472222595219459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Year])={MAX(YEAR([Year]))}&#13;&#10;THEN&#13;&#10;[Calculation_1236238152009367557]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Indicators PY' datatype='real' name='[Calculation_82472222596276228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Year])={MAX(YEAR([Year]))}-1&#13;&#10;THEN&#13;&#10;[Calculation_1236238152009367557]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1236238152036528140]' derivation='Attribute' name='[attr:Calculation_1236238152036528140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238152033873930]' derivation='Avg' name='[avg:Calculation_1236238152033873930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[avg:Calculation_1236238152033873930:qk]' />
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Calculation_1236238152036528140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[avg:Calculation_1236238152033873930:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Calculation_1236238152036528140:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='latest global gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Latest Global Gap of &lt;</run>
            <run fontalignment='1' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
            </column>
            <column caption='Value Gap' datatype='real' name='[Calculation_1236238152037953550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: (MAX([Calculation_1236238152009367557])-MIN([Calculation_1236238152009367557]))}' />
            </column>
            <column caption='Max value' datatype='real' name='[Calculation_1236238152039297039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: MAX([Calculation_1236238152009367557])}' />
            </column>
            <column caption='Min Value ' datatype='real' name='[Calculation_1236238152039387152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: MIN([Calculation_1236238152009367557])}' />
            </column>
            <column caption='Ratio Gap' datatype='real' name='[Calculation_1236238152044040209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1236238152039297039]/[Calculation_1236238152039387152]' />
            </column>
            <column caption='Latest Gap Ratio' datatype='real' name='[Calculation_1236238152045322258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_1236238152044040209] END' />
            </column>
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column caption='Latest Gap' datatype='real' name='[Latest Gap Ratio (copy)_82472222607609861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_1236238152037953550] END' />
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1236238152045322258]' derivation='Attribute' name='[attr:Calculation_1236238152045322258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Gap Ratio (copy)_82472222607609861]' derivation='Attribute' name='[attr:Latest Gap Ratio (copy)_82472222607609861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Latest Gap Ratio (copy)_82472222607609861:qk]' />
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Calculation_1236238152045322258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Latest Gap Ratio (copy)_82472222607609861:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>ratio: </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Calculation_1236238152045322258:qk]>]]></run>
                <run bold='true' fontsize='10'>x</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='latest worst case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Latest Worst Value of  &lt;</run>
            <run fontalignment='1' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Life Expectancy' />
                <alias key='2.' value='Undernourishment' />
                <alias key='3.' value='CO2 Emission' />
                <alias key='4.' value='Health Expenditure%' />
                <alias key='5.' value='Education Expenditure%' />
                <alias key='6.' value='Unemployment' />
                <alias key='7.' value='Sanitation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Indicators' datatype='real' name='[Calculation_1236238152009367557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Life Expectancy World Bank]&#13;&#10;WHEN 2 THEN [Prevelance of Undernourishment]&#13;&#10;WHEN 3 THEN [CO2]&#13;&#10;WHEN 4 THEN [Health Expenditure %]&#13;&#10;WHEN 5 THEN [Education Expenditure %]&#13;&#10;WHEN 6 THEN [Unemployment]&#13;&#10;WHEN 7 THEN [Sanitation]&#13;&#10;END' />
            </column>
            <column caption='Max value' datatype='real' name='[Calculation_1236238152039297039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: MAX([Calculation_1236238152009367557])}' />
            </column>
            <column caption='Min Value ' datatype='real' name='[Calculation_1236238152039387152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: MIN([Calculation_1236238152009367557])}' />
            </column>
            <column caption='Worst Case' datatype='real' name='[Calculation_82472222580174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 2 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 3 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 4 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 5 THEN [Calculation_1236238152039387152]&#13;&#10;WHEN 6 THEN [Calculation_1236238152039297039]&#13;&#10;WHEN 7 THEN [Calculation_1236238152039387152]&#13;&#10;END' />
            </column>
            <column caption='Worst value country' datatype='string' name='[Calculation_82472222618546183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Year]: MIn( if [Calculation_1236238152009367557]=[Calculation_82472222580174848] then [Country Name] end)}' />
            </column>
            <column caption='Latest Worst Country' datatype='string' name='[Calculation_974184949032181760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_82472222618546183] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Latest Worst Case' datatype='real' name='[Worst Case (copy)_82472222581288962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Calculation_82472222580174848] END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Worst Case (copy)_82472222581288962]' derivation='Attribute' name='[attr:Worst Case (copy)_82472222581288962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184949032181760]' derivation='None' name='[none:Calculation_974184949032181760:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_974184949032181760:nk]' />
              <groupfilter function='member' level='[none:Calculation_974184949032181760:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]</column>
            <column>[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Worst Case (copy)_82472222581288962:qk]' />
              <text column='[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Latest Worst Case:&#9;</run>
                <run bold='true'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Worst Case (copy)_82472222581288962:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Worst value country:	</run>
                <run bold='true'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.191i6nz0duie951h985pi1sc0rhu].[attr:Worst Case (copy)_82472222581288962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[on <[federated.191i6nz0duie951h985pi1sc0rhu].[none:Calculation_974184949032181760:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>WORLD BANK GLOBAL LIFE EXPETANCY REPORT (2001 -2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (CLEANED_SOCIO_ECONOMIC_WORLD_BANK_DATA_fortableau)' name='federated.191i6nz0duie951h985pi1sc0rhu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Life Expectancy' />
            <alias key='2.' value='Undernourishment' />
            <alias key='3.' value='CO2 Emission' />
            <alias key='4.' value='Health Expenditure%' />
            <alias key='5.' value='Education Expenditure%' />
            <alias key='6.' value='Unemployment' />
            <alias key='7.' value='Sanitation' />
          </aliases>
          <members>
            <member alias='Life Expectancy' value='1.' />
            <member alias='Undernourishment' value='2.' />
            <member alias='CO2 Emission' value='3.' />
            <member alias='Health Expenditure%' value='4.' />
            <member alias='Education Expenditure%' value='5.' />
            <member alias='Unemployment' value='6.' />
            <member alias='Sanitation' value='7.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.191i6nz0duie951h985pi1sc0rhu'>
        <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High income&quot;' value='High' />
            <alias key='&quot;Low income&quot;' value='Low' />
            <alias key='&quot;Lower middle income&quot;' value='Lower middle' />
            <alias key='&quot;Upper middle income&quot;' value='Upper middle' />
          </aliases>
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='5' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='4' type-v2='layout-basic' w='98400' x='800' y='8750' />
          </zone>
        </zone>
        <zone custom-title='true' h='8250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25600' x='1400' y='8625'>
          <formatted-text>
            <run fontalignment='1'>Choose The Indicators</run>
          </formatted-text>
        </zone>
        <zone h='58250' id='12' name='average key indicators' w='43300' x='56000' y='41625' />
        <zone h='23500' id='13' name='latest average value' w='28900' x='600' y='17375' />
        <zone h='23250' id='14' name='latest global gap' w='29800' x='35200' y='17625' />
        <zone h='23750' id='15' name='latest worst case' w='28900' x='70500' y='17500' />
        <zone h='57375' id='16' name='Countries by income group- map' w='54100' x='900' y='41625' />
        <zone h='7375' id='17' mode='checkdropdown' name='Countries by income group- map' param='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' type-v2='filter' w='26700' x='34800' y='8625' />
        <zone h='7250' id='18' mode='checkdropdown' name='Countries by income group- map' param='[federated.191i6nz0duie951h985pi1sc0rhu].[yr:Year:ok]' type-v2='filter' w='31300' x='67600' y='8875' />
        <zone h='4625' id='19' name='Countries by income group- map' pane-specification-id='0' param='[federated.191i6nz0duie951h985pi1sc0rhu].[sum:Calculation_1236238152009367557:qk]' show-title='false' type-v2='color' w='28400' x='25000' y='46125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Series Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Life Expectancy' caption='p.Choose Indicators' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Life Expectancy' />
            <alias key='2.' value='Undernourishment' />
            <alias key='3.' value='CO2 Emission' />
            <alias key='4.' value='Health Expenditure%' />
            <alias key='5.' value='Education Expenditure%' />
            <alias key='6.' value='Unemployment' />
            <alias key='7.' value='Sanitation' />
          </aliases>
          <members>
            <member alias='Life Expectancy' value='1.' />
            <member alias='Undernourishment' value='2.' />
            <member alias='CO2 Emission' value='3.' />
            <member alias='Health Expenditure%' value='4.' />
            <member alias='Education Expenditure%' value='5.' />
            <member alias='Unemployment' value='6.' />
            <member alias='Sanitation' value='7.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='58' h='8250' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='9250'>
              <zone h='89750' id='8' type-v2='layout-basic' w='98400' x='800' y='9250' />
            </zone>
          </zone>
        </zone>
        <zone h='47750' id='10' name='The average value and %growth overtime' w='96000' x='1000' y='9875' />
        <zone h='3500' id='11' leg-item-layout='horz' name='The average value and %growth overtime' pane-specification-id='1' param='[federated.191i6nz0duie951h985pi1sc0rhu].[none:IncomeGroup:nk]' show-title='false' type-v2='color' w='40200' x='54000' y='11000' />
        <zone custom-title='true' h='7250' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28600' x='66700' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff'>Choose Indicators</run>
          </formatted-text>
        </zone>
        <zone h='41375' id='22' name='The gap and ratio overtime' w='98600' x='1200' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
